# Lost-found-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lost_found_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: Lostfoundadapter.kt
app/src/main/java/data/: LostFoundDao.kt  LostFoundDatabase.kt  Lostfoundrepository.kt
app/src/main/java/ui/: Addadvertfragment.kt  Homefragment.kt  Itemdetailfragment.kt  Itemlistfragment.kt  Lostfounditem.kt  MainActivity.kt  MapsFragment.kt
app/src/main/java/viewmodel/: LostFoundviewmodel.kt
app/src/main/res/layout/: fragment_add_advert.xml  fragment_home.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_maps.xml  item_lost_found.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lost_found_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
