

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.navigation.safeargs)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.example.lost_found_app'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.lost_found_app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        def properties = new Properties()
        file("../local.properties").withInputStream { properties.load(it) }
        manifestPlaceholders = [mapsApiKey: properties['MAPS_API_KEY'] ?: ""]


    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata

    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    implementation libs.androidx.cardview

    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.libraries.places:places:3.5.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}